plugins {
    id 'java'
    id 'maven'
}

group = 'de.schildbach.pte'
archivesBaseName = 'public-transport-enabler'

repositories {
    jcenter()
}

dependencies {
    //noinspection GradleDependency
    compile 'com.squareup.okhttp3:okhttp:3.12.6'
    //noinspection GradleDependency
    compile 'com.squareup.okhttp3:logging-interceptor:3.12.6'
    compile 'com.google.guava:guava:28.1-android'
    compile 'org.slf4j:slf4j-api:1.7.29'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'org.json:json:20090211' // provided by Android
    compile 'net.sf.kxml:kxml2:2.3.0' // provided by Android
    testCompile 'junit:junit:4.12'
    testRuntime 'org.slf4j:slf4j-jdk14:1.7.29'
}

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
    }
    test {
        java.srcDirs = ['test']
        resources.srcDirs = ['test']
    }
}

compileJava {
    sourceCompatibility '1.8'
    targetCompatibility '1.8'
    options.encoding = 'UTF-8'
}

test {
    exclude 'de/schildbach/pte/live/**'
}
