plugins {
    id 'java-library'
    id 'maven'
}

group = 'de.schildbach.pte'
archivesBaseName = 'public-transport-enabler'

repositories {
    mavenCentral()
}

dependencies {
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.13'
    implementation 'com.google.guava:guava:31.0.1-android'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.json:json:20090211' // provided by Android
    implementation 'net.sf.kxml:kxml2:2.3.0' // provided by Android
    testImplementation 'junit:junit:4.13.2'
    testRuntime 'org.slf4j:slf4j-jdk14:1.7.32'
}

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
    }
    test {
        java.srcDirs = ['test']
        resources.srcDirs = ['test']
    }
}

compileJava {
    sourceCompatibility '1.8'
    targetCompatibility '1.8'
    options.encoding = 'UTF-8'
}

compileTestJava {
    sourceCompatibility '1.8'
    targetCompatibility '1.8'
    options.encoding = 'UTF-8'
}

test {
    exclude 'de/schildbach/pte/live/**'
}
