<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.schildbach.pte</groupId>
	<artifactId>base</artifactId>
	<name>base</name>
	<version>1</version>
	<packaging>pom</packaging>

	<modules>
		<module>enabler</module>
		<module>service</module>
	</modules>

	<developers>
		<developer>
			<name>Andreas Schildbach</name>
			<email>andreas@schildbach.de</email>
			<url>http://schildbach.de</url>
		</developer>
	</developers>

	<scm>
		<url>http://code.google.com/p/public-transport-enabler/source/checkout</url>
		<connection>scm:git:https://code.google.com/p/public-transport-enabler/</connection>
	</scm>

	<issueManagement>
		<url>http://code.google.com/p/public-transport-enabler/issues/list</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>public-transport-enabler-discuss Google Group</name>
			<post>https://groups.google.com/forum/#!forum/public-transport-enabler-discuss</post>
		</mailingList>
	</mailingLists>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
