apply plugin: 'java'
apply plugin: 'eclipse'

dependencies {
    compile project(':enabler')
    compile 'org.springframework:spring-webmvc:3.1.0.RELEASE'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.4'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
}

compileJava {
    sourceCompatibility '1.7'
    targetCompatibility '1.7'
}
